[alembic]
sqlalchemy.url = sqlite:///db.sqlite3
script_location = alembic
prepend_sys_path = .

[loggers]
keys = root

[logger_root]
handlers = console

[handlers]
keys = console

[handler_console]
class = StreamHandler

[formatters]
keys = 
